<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bidonow video demo</title>
		<link
			href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,500,600,700&display=swap|Nunito:400,400i,600,600i,700,700i&display=swap"
			rel="stylesheet"
		/>
		<link media="all" rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="modal-container">
			<header>
				<div id="Progress_Status">
					<div id="progressBar">
						<span></span>
					</div>
				</div>

				<h1 class="title-area">
					<img src="images/bullseye-icon.svg" alt="" />
					Bidonow
				</h1>
			</header>
			<main>
				<div class="user-name" id="title">
					Tell us your story!
				</div>
				<p>
					Go ahead and watch your video to make sure it says everything you want it to!
				</p>
				<div id="success" style="display: none;" class="success-area">
					<img src="images/checked.png" alt="checked" />
					<span>Success</span>
				</div>
				<div class="video-wrapper">
					<div id="video-area" class="video-area">
						<img class="video-area-img" src="images/video-camera.svg" alt="video-camera" />
						<video style="width: 100%;height: 100%;" autoplay="true" id="videoElement"></video>
					</div>
				</div>
				<div class="video-controls">
					<div class="video-controls-area">
						<button class="remove" id="remove-button">
							<img src="images/remove.svg" alt="remove" />
							<span>Delete</span>
						</button>
					</div>
					<div class="video-controls-box">
						<div>
							<div>
								<label for="file-input" class="btn upload">
									<img src="images/iconmonstr-upload.svg" alt="upload" />
									<span>Change Video</span>
								</label>
								<input id="file-input" style="display:none;" type="file" />
							</div>
							<div>
								<button class="btn record-btn" id="start-record-btn" type="button">
									<span class="record-icon"></span>
									<span>Record a video</span>
								</button>
							</div>
						</div>
						<div>
							<div>
								<button type="button" class="btn cancel" id="cancel-button">Cancel</button>
							</div>
							<div>
								<button type="button" class="btn save" id="save-button">
									<span>Save</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
	</body>
	<!-- <script type="text/javascript" src="jquery.main.js" defer></script> -->
	<script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>
	<script src="script.js"></script>
</html>
